{
  "name": "Flappy Bird PRO",
  "short_name": "FlappyPRO",
  "description": "Professional Flappy Bird game with skins, achievements, leaderboards & daily rewards. By Md Shabbir Mia.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#06020c",
  "theme_color": "#1a0f30",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
